<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="fonts/lato/css/fonts.css"><link rel="stylesheet" href="fonts/raleway/css/fonts.css">
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-assertive">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21" style="background-color:#FFFFFF;">
            <ion-header-bar class="bar-dark">
                <div class="title">Menu</div>
            </ion-header-bar>
            <ion-content padding="true" class="side-menu-left has-header">
                <ion-list id="menu-list2" class=" manual-list-fullwidth " data-componentid="list2">
                    <ion-item class="item-icon-left assertive  " id="menu-list-item3" ui-sref="login" menu-close="" data-componentid="list-item3">
                        <i class="icon ion-android-bookmark"></i>Pledge</ion-item>
                    <ion-item class="item-icon-left assertive  " id="menu-list-item6" ui-sref="login" menu-close="" data-componentid="list-item6">
                        <i class="icon ion-flash"></i>Activity</ion-item>
                    <ion-item class="item-icon-left assertive  " id="menu-list-item5" ui-sref="login" menu-close="" data-componentid="list-item5">
                        <i class="icon ion-help-buoy"></i>S.O.S</ion-item>
                    <ion-item class="item-icon-left assertive  " id="menu-list-item4" ui-sref="login" menu-close="" data-componentid="list-item4">
                        <i class="icon ion-ios-calendar-outline"></i>Campaign</ion-item>
                    <ion-item class="item-icon-left assertive  " id="menu-list-item7" ui-sref="login" menu-close="" data-componentid="list-item7">
                        <i class="icon ion-link"></i>Useful Links</ion-item>
                    <ion-item class="item-icon-left assertive  " id="menu-list-item8" ui-sref="login" menu-close="" data-componentid="list-item8">
                        <i class="icon ion-information"></i>Blood Information</ion-item>
                    <ion-item class="item-icon-left assertive  " id="menu-list-item23" ui-sref="donorsCriteria" menu-close="" data-componentid="list-item23">
                        <i class="icon ion-ios-body"></i>Donors Criteria</ion-item>
                    <ion-item class="item-icon-left assertive  " id="menu-list-item9" ui-sref="login" menu-close="" data-componentid="list-item9">
                        <i class="icon ion-android-person"></i>About Kwikblood</ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
