<ion-view style="" title="About KwikBlood">
    <ion-content class="has-header" overflow-scroll="true" padding="true">
        <div class="list text-center padding">
            <img ng-src="img/icon.png" width="70%" height="70%" />
        </div>
        <h4 style="color:red">About KwikBlood</h4>
        <div style="text-align: justify;">
        <p>KwikBlood is an app aimed to promote and spread awareness on blood donation via social network. 
            This app also aim to be the ultimate source for users to know in order to be an active blood donor.</p>
        </div>
    </ion-content>
</ion-view>