<ion-view style="" title="KwikBlood Activity">
     <ion-content>
      <ion-refresher on-refresh="doRefresh()" pulling-icon="ion-load-d" spinner="ios-small"></ion-refresher>
      <div class="divider-title">Most Recent</div>
      <ul class="timeline">
        <li>
          <img src="img/bloodonegative.png" alt="" class="timeline-thumb">
          <div class="timeline-item"><h4>Ezu Helmy Akhiar</h4>
             
                 
            <div class="timeline-stats">
               <i class="ion-android-locate"></i> Subang Jaya, Selangor <i class="ion-heart"></i> 32 Years Old    
              <span class="pos-absolute-right"><i class="ion-ios-clock"></i> 2 mins ago</span>
            </div>
          </div>
        </li>
        <li>
          <img src="img/bloodabnegative.png" alt="" class="timeline-thumb">
          <div class="timeline-item"><h4>Azwan Anuar</h4>
             
                 
            <div class="timeline-stats">
               <i class="ion-android-locate"></i> Petaling Jaya, Selangor <i class="ion-heart"></i> 22 Years Old    
              <span class="pos-absolute-right"><i class="ion-ios-clock"></i> 20 mins ago</span>
            </div>
          </div>
        </li>
        <li>
          <img src="img/bloodbnegative.png" alt="" class="timeline-thumb">
          <div class="timeline-item"><h4>Elizabeth Tan </h4>
             
                 
            <div class="timeline-stats">
               <i class="ion-android-locate"></i> Jerlun, Kedah <i class="ion-heart"></i> 27 Years Old    
              <span class="pos-absolute-right"><i class="ion-ios-clock"></i> 50 mins ago</span>
            </div>
          </div>
        </li> 
          <li>
          <img src="img/bloodonegative.png" alt="" class="timeline-thumb">
          <div class="timeline-item"><h4>Khairul Hadi </h4>
             
                 
            <div class="timeline-stats">
               <i class="ion-android-locate"></i> Muar, Johor <i class="ion-heart"></i> 52 Years Old    
              <span class="pos-absolute-right"><i class="ion-ios-clock"></i> 1 hour ago</span>
            </div>
          </div>
        </li>
        <li>
          <img src="img/bloodbnegative.png" alt="" class="timeline-thumb">
          <div class="timeline-item"><h4>Josiah Ng </h4>
             
                 
            <div class="timeline-stats">
               <i class="ion-android-locate"></i> Pasir Mas, Kelantan <i class="ion-heart"></i> 28 Years Old    
              <span class="pos-absolute-right"><i class="ion-ios-clock"></i> 2 hour ago</span>
            </div>
          </div>
        </li> 
          <li>
          <img src="img/bloodonegative.png" alt="" class="timeline-thumb">
          <div class="timeline-item"><h4>Tan Teck Keong</h4>
             
                 
            <div class="timeline-stats">
               <i class="ion-android-locate"></i> Gelugor, Pulau Pinang <i class="ion-heart"></i> 19 Years Old    
              <span class="pos-absolute-right"><i class="ion-ios-clock"></i> 1 day ago</span>
            </div>
          </div>
        </li>
        <li>
          <img src="img/bloodaplus.png" alt="" class="timeline-thumb">
          <div class="timeline-item"><h4>Nathan Malingam</h4>
             
                 
            <div class="timeline-stats">
               <i class="ion-android-locate"></i> Tangga Batu, Melaka <i class="ion-heart"></i> 47 Years Old    
              <span class="pos-absolute-right"><i class="ion-ios-clock"></i> 1 day ago</span>
            </div>
          </div>
        </li> 
           
      </ul>
       

  </ion-content>
</ion-view>