<ion-view style="" title="Blood Types &amp; Information">
    <ion-content class="has-header" overflow-scroll="true" padding="true">
        <div style="text-align: justify;">     
            <h4 style="color:red;">Blood Types</h4>
            <p>
                Although all blood is made of the same basic elements, not all blood is alike. In fact, there are eight different common 
                blood types, which are determined by the presence or absence of certain antigens – substances that can trigger an 
                immune response if they are foreign to the body.
            </p>
            <h4 style="color:red">The ABO Blood Group System</h4>
            <p>
                There are four major blood groups determined by the presence or absence of two antigens – A and B – on the surface of red blood cells:
            </p>
            <img ng-src="img/bloodtype.PNG" height="30%" width="100%" />
        </div>
    </ion-content>
</ion-view>