<ion-view view-title="Campaign">
    <ion-content ng-class="{expanded:isExpanded}" class="animate-fade-slide-in">
        <div class="list half">
            <div ui-sref="app.profile" class="card card-gallery item item-text-wrap">
                <div class="ink">
                    <h2 class="color-blood">KEMPEN DERMA DARAH BERSAMA ARTIS</h2>
                    <img class="full-image" src="img/sansa-snowcastle3.jpg">
                </div>
                <div class="item item-body">
                    Location : SUBANG PARADE</br>
                    Date : 20 JUNE 2016</br>
                    Time : 8PAGI-5PTG 
                </div>
                <div class="item tabs tabs-secondary tabs-icon-left">
                    <a class="tab-item stable-bg assertive">
                        <i class="icon ion-calendar"></i>
                         add to calender
                    </a>
                </div>
            </div>
            <div ui-sref="app.profile" class="card card-gallery item item-text-wrap">
                <div class="ink">
                    <h2 class="color-blood">KEMPEN DERMA DARAH BERSAMA PAKAR MOTIVASI</h2>
                    <img class="full-image" src="img/sansa-snowcastle.png">
                </div>
                <div class="item item-body">
                    Location : KELAB DARUL EHSAN,KL</br>
                    Date : 20 MAY 2016</br>
                    Time : 8PAGI-5PTG 
                </div>
                <div class="item tabs tabs-secondary tabs-icon-left">
                    <a class="tab-item stable-bg assertive">
                        <i class="icon ion-calendar"></i>
                         add to calender
                    </a>
                </div>
            </div>
        </div>
        <div class="list half">
            <div ui-sref="app.profile" class="card card-gallery item item-text-wrap">
                <div class="ink">
                    <h2 class="color-blood">KEMPEN DERMA DARAH PERINGKAT NEGERI PERAK BERSAMA ARTIS</h2>
                    <img class="full-image" src="img/sansa-snowcastle2.jpg">
                </div>
                <div class="item item-body">
                    Location : JAYA JUSCO SERI MANJUNG</br>
                    Date : 10 MAY 2016</br>
                    Time : 8PAGI-5PTG 
                </div>
                <div class="item tabs tabs-secondary tabs-icon-left">
                    <a class="tab-item stable-bg assertive">
                        <i class="icon ion-calendar"></i>
                         add to calender
                    </a>
                </div>
            </div>
            <div ui-sref="app.profile" class="card card-gallery item item-text-wrap">
                <div class="ink">
                    <h2 class="color-blood">KEMPEN DERMA DARAH BERSAMA ARTIS AF</h2>
                    <img class="full-image" src="img/sansa-snowcastle4.jpg">
                </div>
                <div class="item item-body">
                    Location : MID VALLEY MEGAMALL</br>
                    Date : 20 APRIL 2016</br>
                    Time : 8PAGI-5PTG 
                </div>
                <div class="item tabs tabs-secondary tabs-icon-left">
                    <a class="tab-item stable-bg assertive">
                        <i class="icon ion-calendar"></i>
                         add to calender
                    </a>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>