<ion-view title="Do Not Donate if..." id="page8" class=" ">
    <ion-content padding="true" class="has-header">
        <div style="margin-right:-20px;">
            <button id="doNotDonateIf-button8" style="left:-10px;font-weight:500;font-size:15px;border-radius:0px 0px 0px 0px;" class=" button button-light  button-full ">Major / Minor Operation past 6 Months</button>
        </div>
        <div style="margin-right:-20px;">
            <button id="doNotDonateIf-button11" style="left:-10px;font-weight:500;font-size:15px;border-radius:0px 0px 0px 0px;" class=" button button-stable  button-full ">Fits / Epilepsy</button>
        </div>
        <div style="margin-right:-20px;">
            <button id="doNotDonateIf-button12" style="left:-10px;font-weight:600;font-size:15px;border-radius:0px 0px 0px 0px;" class=" button button-light  button-full ">Diabetis with Insulin Theraphy</button>
        </div>
        <div style="margin-right:-20px;">
            <button id="doNotDonateIf-button19" style="left:-10px;font-weight:500;font-size:15px;border-radius:0px 0px 0px 0px;" class=" button button-stable  button-full ">High Blood Pressure with Complication</button>
        </div>
        <div style="margin-right:-20px;">
            <button id="doNotDonateIf-button20" style="left:-10px;font-weight:600;font-size:15px;border-radius:0px 0px 0px 0px;" class=" button button-light  button-full ">Heart Disesase</button>
        </div>
        <div style="margin-right:-20px;">
            <button id="doNotDonateIf-button21" style="left:-10px;font-weight:500;font-size:15px;border-radius:0px 0px 0px 0px;" class=" button button-stable  button-full ">Dental Treatment in past 1 Week</button>
        </div>
        <div style="margin-right:-20px;">
            <button id="doNotDonateIf-button22" style="left:-10px;font-weight:600;font-size:15px;border-radius:0px 0px 0px 0px;" class=" button button-light  button-full ">Viral, Bacterial, Paracitic Infections</button>
        </div>
        <div style="margin-right:-20px;">
            <button id="doNotDonateIf-button23" style="left:-10px;font-weight:500;font-size:15px;border-radius:0px 0px 0px 0px;" class=" button button-stable  button-full ">Cupping / Accupunture / Piercing / Tatooing in past 6 months</button>
        </div>
        <div style="margin-right:-20px;">
            <button id="doNotDonateIf-button24" style="left:-10px;font-weight:600;font-size:15px;border-radius:0px 0px 0px 0px;" class=" button button-light  button-full ">Traveled to country with endemic</button>
        </div>
        <div style="margin-right:-20px;">
            <button id="doNotDonateIf-button25" style="left:-10px;font-weight:500;font-size:15px;border-radius:0px 0px 0px 0px;" class=" button button-stable  button-full ">Pregnent / Breast Feeding / Menses Day 1 -3</button>
        </div>
        <div style="margin-right:-20px;">
            <button id="doNotDonateIf-button26" style="left:-10px;font-weight:600;font-size:15px;border-radius:0px 0px 0px 0px;" class=" button button-light  button-full ">Live in Europe within 1980 - 1996 or Europe from 1980 till now</button>
        </div>
    </ion-content>
</ion-view>