<ion-view title="Donors Criteria" id="page7" style="background-color:#FFFFFF;" class=" ">
    <ion-content padding="true" class="has-header">
        <h3 id="donorsCriteria-heading2" style="color:#FF0000;font-weight:600;text-align:center;" class=" ">Things you need to know before donating blood</h3>
        <div class="list card " id="donorsCriteria-card21">
            <ion-item class="item-icon-left assertive  " id="donorsCriteria-list-item13">
                <i class="icon ion-alert-circled"></i>Aged 18 - 60 years old</ion-item>
            <div class="spacer" style="width: 300px; height: 11px;"></div>
            <p id="donorsCriteria-markdown4" style="color:#000000;font-size:15px;" class=" ">age 17 require
                <strong>consent from parent</strong>
            </p>
            <p id="donorsCriteria-markdown5" style="color:#000000;font-size:15px;" class=" ">age &gt;60
                <strong>regular blood donors</strong>
            </p>
            <ion-item class="item-icon-left assertive  " id="donorsCriteria-list-item10">
                <i class="icon ion-alert-circled"></i>Healthy on the donation day</ion-item>
            <ion-item class="item-icon-left assertive  " id="donorsCriteria-list-item14">
                <i class="icon ion-alert-circled"></i>Foreigner must stay &gt;1 year</ion-item>
            <ion-item class="item-icon-left assertive  " id="donorsCriteria-list-item15">
                <i class="icon ion-alert-circled"></i>Weight must &gt;45 Kgs</ion-item>
            <ion-item class="item-icon-left assertive  " id="donorsCriteria-list-item16">
                <i class="icon ion-alert-circled"></i>Slept more than 5 Hours</ion-item>
            <ion-item class="item-icon-left assertive  " id="donorsCriteria-list-item17">
                <i class="icon ion-alert-circled"></i>Light meal before donation</ion-item>
            <ion-item class="item-icon-left assertive  " id="donorsCriteria-list-item18">
                <i class="icon ion-alert-circled"></i>Share Mediacation History</ion-item>
            <div class="spacer" style="width: 300px; height: 11px;"></div>
            <p id="donorsCriteria-markdown10" style="color:#000000;font-size:15px;" class=" ">
                <strong>current or previous</strong>history of medication if any</p>
            <ion-item class="item-icon-left assertive  " id="donorsCriteria-list-item20">
                <i class="icon ion-alert-circled"></i>Not Involved in</ion-item>
            <div class="spacer" style="width: 300px; height: 11px;"></div>
            <p id="donorsCriteria-markdown6" style="color:#000000;font-size:15px;" class=" ">
                <strong>same sex</strong>relationship</p>
            <p id="donorsCriteria-markdown7" style="color:#000000;font-size:15px;" class=" ">
                <strong>bisexual</strong>relationship</p>
            <p id="donorsCriteria-markdown8" style="color:#000000;font-size:15px;" class=" ">
                <strong>multiple sexual</strong>partners</p>
            <p id="donorsCriteria-markdown9" style="color:#000000;font-size:15px;" class=" ">
                <strong>drugs</strong>abuse</p>
            <ion-item class="item-icon-left assertive  " id="donorsCriteria-list-item19">
                <i class="icon ion-alert-circled"></i>Last donate more 3 Months</ion-item>
            <div class="spacer" style="width: 731px; height: 25px;"></div>
            <h1 id="donorsCriteria-heading3" style="color:#000000;font-weight:600;text-align:center;" class=" ">Predonation Advices</h1>
            <div class=" item item-image" style="margin-left: -10px; width: calc(100% + 20px);">
                <img src="img/1mxW46CvSeaz4dktcjvN_predonationadvice.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
        </div>
    </ion-content>
</ion-view>