<ion-view style="" title="Useful Links">
    <ion-content class="has-header" overflow-scroll="true" padding="true">
        <div style="text-align: justify;">        
        <div class="item item-divider item-dark" align="center">Pusat Darah Negara</div>
        <ul class="timeline">
        <li>
          <div class="timeline-item"><p>Pusat Darah Negara(PDN) yang terletak di Jalan Tun Razak, Kuala Lumpur adalah sebuah organisasi
            yang bertanggungjawab<img src="img/pdn.png" alt="" class="timeline-thumb">  merancang serta memperkembangkan perkhidmatan transfusi darah di peringkat wilayah 
            dan kebangsaan.</p>
             
                 
            <div class="timeline-stats">
                <button class="item button button-assertive bg-color-blood button-block" href="#" onclick="window.open('http://pdn.gov.my/', '_system', 'location=yes'); return false;">
                    Visit The Website
                </button>
            </div>
          </div>
        </li>
        </ul>
        <div class="item item-divider item-dark" align="center">Blood Connect</div>
        <ul class="timeline">
        <li>
          <div class="timeline-item"><p>Blood cannot be manufactured in factories; it can only come from generous donors. To cater to this demand, 
            <img src="img/bc2.png" alt="" class="timeline-thumb">BloodConnect was launched on 1st April, 2010 (as a project under NSS IIT Delhi) 
            with an unparalleled objective of solving the problem of blood shortage in India.</p>
             
                 
            <div class="timeline-stats">
               <button class="item button button-assertive bg-color-blood button-block" href="#" onclick="window.open('http://www.bloodconnect.org/', '_system', 'location=yes'); return false;">
                    Visit The Website
                </button>
            </div>
          </div>
        </li>
        </ul>
        </div>
    </ion-content>
</ion-view>