<ion-view title="Login" id="page5" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="login-form1" class="list ">
            <div class="">
                <img src="img/fhABlHCCTKCqz3PKfN0A_icon.png" width="90%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            <ion-list id="login-list1" class=" ">
                <label class="item item-input " id="login-input1">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="login-input2">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="">
                </label>
            </ion-list>
            <div style="margin-right:-20px;">
                <button id="login-button4" style="left:-10px;" class=" button button-assertive button-large button-full ">Log in</button>
            </div>
            <div style="margin-right:-20px;">
                <a href="#" onclick="window.open('/signup', '_system', 'location=yes'); return false;" id="login-button5" style="left:-10px;" class=" button button-assertive button-small button-full button-clear ">Or create an account</a>
            </div>
        </form>
    </ion-content>
</ion-view>