<ion-side-menus style="" enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-assertive bg-color-blood">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle=""></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu22"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="bar-assertive bg-color-blood">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header">
            <a style="" class="button color-blood button-clear  icon-left ion-ios-person-outline" menu-close="" ui-sref="app.profile">Profile</a>
            <div style="width: 268px; height: 0px;" class="spacer"></div>
            <a style="" class="button color-blood button-clear  icon-left ion-ios-pulse-strong" menu-close="" ui-sref="app.pledge">Pledge</a>
            <div style="width: 268px; height: 0px;" class="spacer"></div>
            <a style="" class="button color-blood button-clear  icon-left ion-ios-list-outline" menu-close="" ui-sref="app.activity">Activity</a>
            <div style="width: 268px; height: 0px;" class="spacer"></div>
            <a style="" class="button color-blood button-clear  icon-left ion-ios-people-outline" menu-close="" ui-sref="app.sOS">S.O.S</a>
            <div style="width: 268px; height: 0px;" class="spacer"></div>
            <a style="" class="button color-blood button-clear  icon-left ion-waterdrop" menu-close="" ui-sref="app.campaign">Campaign</a>
            <div style="width: 268px; height: 0px;" class="spacer"></div>
            <a style="" class="button color-blood button-clear  icon-left ion-ios-analytics" menu-close="" ui-sref="app.lowStock">Low Stock</a>
            <div style="width: 268px; height: 0px;" class="spacer"></div>
            <a style="" class="button color-blood button-clear  icon-left ion-link" menu-close="" ui-sref="app.usefulLinks">Useful Links</a>
            <div style="width: 268px; height: 0px;" class="spacer"></div>
            <a style="" class="button color-blood button-clear  icon-left ion-android-share-alt" menu-close="" ui-sref="app.shareOnSocial">Share</a>
            <div style="width: 268px; height: 0px;" class="spacer"></div>
            <a style="" class="button color-blood button-clear  icon-left ion-ios-medical-outline" menu-close="" ui-sref="app.bloodTypesInformation">Blood Information</a>
            <div style="width: 268px; height: 0px;" class="spacer"></div>
            <a style="" class="button color-blood button-clear  icon-left ion-ios-help-outline" menu-close="" ui-sref="app.aboutKwikBlood">About KwikBlood</a>
            <div style="width: 268px; height: 0px;" class="spacer"></div>
            <a style="" class="button color-blood button-clear  icon-left ion-ios-person-outline" menu-close="" ui-sref="ezu1">Profile</a>
            <div style="width: 268px; height: 0px;" class="spacer"></div>
            <a style="" class="button color-blood button-clear  icon-left ion-log-out" menu-close="" ng-click="logout()">Log Out</a>
            <ion-list style=""></ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>