<ion-view style="" title="Pledge">
    <ion-content class="has-header" overflow-scroll="true" padding="true">
        
        <div class="list text-center padding">
            <h4 style="color:red">PLEDGE TO BE A LIFE-CHANGER</h4>
            <img ng-src="img/pledge.jpg" width="100%" height="100%" />
        </div>
        <button class="button button-block button-assertive bg-color-blood " ng-click="pledge()">
            <i class="icon ion-android-hand"></i>
            Make Pledge Now
        </button>
    </ion-content>
</ion-view>