<style>
    #profile-image {
        display: block;
        border-radius: 100px;
        border: 1px solid #fff;
        width: 128px;
        height: 128px;
        margin: 30px auto 0;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
      }
</style>
<ion-view class="profile-view">
  <ion-nav-title>
    <span>Profile</span>
  </ion-nav-title>
  <ion-nav-buttons side="right">
        <a ng-click="edit()" class="button" nav-clear>Edit<i class="icon ion-edit"></i></a>
    </ion-nav-buttons>
  <ion-content>
    <div style="text-align: justify; class="top-content row">
      <img id="profile-image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/94311/me.png">
      <br></br>
      <table  style="width:100%"> 
          <tr>
            <td align="left" valign="top"> 
                <img src="img/bloodaplus.png" style="float:left;" width=120px height=120px> 
                &nbsp;&nbsp;&nbsp;&nbsp;
                <b>Name:</b> John Doe</br>&nbsp;&nbsp;&nbsp;&nbsp;
                <b>Birthday:</b> 8/26/1905</br>&nbsp;&nbsp;&nbsp;&nbsp;
                <b>Age:</b> 24</br>&nbsp;&nbsp;&nbsp;&nbsp;
                <b>Weight:</b> 70 kg</br>&nbsp;&nbsp;&nbsp;&nbsp;
                <b>Height:</b> 165 cm</br>
            </td>
          </tr>
      </table>
    </div>   
  </ion-content>
</ion-view>