<ion-view view-title="Register" name="register-view">
    <ion-content class="padding">
        <div class="list list-inset">
            <label class="item item-input">
                <input type="text" placeholder="Enter Name" ng-model="user.name">
            </label>
            <label class="item item-input">
                <input type="email" placeholder="Enter Email" ng-model="user.email">
            </label>
            <label class="item item-input">
                <input type="password" placeholder="Enter Password" ng-model="user.password">
            </label>
        </div>
        <button class="button button-block button-calm" ng-click="register(user)">Register</button>
    </ion-content>
</ion-view>