<ion-view view-title="Share">
  <ion-content>
   <div class="card">
   <div class="item item-divider">
   <b> Share this app</b>
   </div>
     <ul class="list">
       <li>
        <button class="button button-block button-balanced item-icon-left" ng-click="whatsappShare()">
            <i class="icon ion-social-whatsapp"></i>
              WhatsApp
        </button>
      </li>
      
       <li>
        <button class="button button-block button-calm item-icon-left" ng-click="twitterShare()">
            <i class="icon ion-social-twitter"></i>
              Twitter
        </button>
      </li>
 
 
      <li>
        <button class="button button-block button-positive item-icon-left" ng-click="facebookShare()">
             <i class="icon ion-social-facebook"></i>
              Facebook
        </button>
      </li>
 
 
      <li>
        <button class="button button-block button-assertive bg-color-blood item-icon-left" ng-click="OtherShare()">
             <i class="icon ion-android-share-alt"></i>
              Other
        </button>
      </li>
    </ul>
 
 
 
   </div>
  </ion-content>
</ion-view>