<ion-view style="" title="S.O.S">
    <ion-content class="has-header" overflow-scroll="true" padding="true">
        <div style="text-align: justify;">
            <p>Finding youself in an emergency situation? Need kwik blood donation? You may send SOS to request for Blood Donation here.</p>
        </div>
        <form style="" class="list">
            <label style="" name="name" class="item item-input">
                <span class="input-label">Name</span>
                <input placeholder="" type="text">
            </label>
            <label style="" name="location" class="item item-input">
                <span class="input-label">Location</span>
                <input placeholder="" type="text">
            </label>
            <label style="" name="blood" class="item item-select">
                <span class="input-label">Blood Type</span>
                <select>
                    <option></option>
                    <option>AB+</option>
                    <option>AB-</option>
                    <option>O+</option>
                    <option>O-</option>
                    <option>A+</option>
                    <option>A-</option>
                    <option>B+</option>
                    <option>B-</option>
                </select>
            </label>
            <label style="" class="item item-input">
                <span class="input-label">Cause</span><textarea placeholder=""> </textarea>
            </label>
        </form>
        <button style="" class="button button-assertive bg-color-blood button-block ">Submit</button>
    </ion-content>
</ion-view>